# MVC_GameStore

./: .gitattributes  MVCProje.sln  README.md
MVCProje/: MVCProje.csproj  Program.cs  appsettings.json
MVCProje/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVCProje/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
MVCProje/Controllers/: AdminController.cs  HomeController.cs  KategoriController.cs  OyunlarController.cs  TurController.cs
MVCProje/Data/: ApplicationDbContext.cs  DbSeeder.cs
MVCProje/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231223083634_tablolar_.Designer.cs  20231223083634_tablolar_.cs  20231231123600_tablo_update.Designer.cs  20231231123600_tablo_update.cs  20240105170418_tablo_update_1.Designer.cs  20240105170418_tablo_update_1.cs  20240105184827_tablo_update_2.Designer.cs  20240105184827_tablo_update_2.cs  20240105185912_tablo_update_3.Designer.cs  20240105185912_tablo_update_3.cs  ApplicationDbContextModelSnapshot.cs
MVCProje/Extensions/: CustomTagHelper.cs  CutomHtmlHelper.cs
MVCProje/Extensions/CustomValidators/: ImageFormatValidation.cs  ParolaValidator.cs
MVCProje/Models/: ErrorViewModel.cs  Roles.cs
MVCProje/Models/DTO/: GetOyunlar.cs  HomeIndexViewModel.cs  KategoriEkleGuncelleDto.cs  OyunDto.cs  OyunEkleGuncelleDto.cs  OyunEkleGuncelleViewModel.cs  ShoppingCartItemViewModel.cs  TurEkleGuncelleDto.cs
MVCProje/Models/Domain/: Kategori.cs  Oyunlar.cs  Sepet.cs  Tur.cs
MVCProje/Properties/: launchSettings.json
MVCProje/Repositories/Abstract/: IKategoriService.cs  IOyunlarService.cs  ISepet.cs  ITurService.cs
MVCProje/Repositories/Implementation/: KategoriService.cs  OyunlarService.cs  SepetService.cs  TurService.cs
MVCProje/ViewComponents/: PagingViewComponent.cs
MVCProje/Views/: _ViewImports.cshtml
MVCProje/Views/Admin/: Genel.cshtml
MVCProje/Views/Home/: Index.cshtml  OneCikanlar.cshtml  Sepet.cshtml  Tamamlandı.cshtml
MVCProje/Views/Kategori/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
MVCProje/Views/Oyunlar/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
MVCProje/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MVCProje/Views/Tur/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
MVCProje/wwwroot/css/: falan.css  main.css  sb-admin-2.css  style.css
MVCProje/wwwroot/fontawesome-free/webfonts/: fa-brands-400.eot  fa-regular-400.eot  fa-solid-900.eot
MVCProje/wwwroot/js/: script.js
MVCProje/wwwroot/js/Card/: card.js
(+19 files in other folders)
